# imh-documentacion

./: README.md  lombok.config  pom.xml
src/main/java/es/imh/documentacion/: Application.java
src/main/java/es/imh/documentacion/application/port/: CreateCuentaUseCase.java  CreateDocumentoUseCase.java
src/main/java/es/imh/documentacion/application/service/: CuentaServiceImpl.java  DocumentoServiceImpl.java
src/main/java/es/imh/documentacion/domain/model/: Cuenta.java  Documento.java
src/main/java/es/imh/documentacion/domain/port/: CuentaPersist.java  DocumentoPersist.java
src/main/java/es/imh/documentacion/infrastructure/controller/: CuentaController.java  DocumentoController.java
src/main/java/es/imh/documentacion/infrastructure/controller/adapter/: CuentaControllerAdapter.java  DocumentoControllerAdapter.java
src/main/java/es/imh/documentacion/infrastructure/persistence/: CuentaPersistImpl.java  DocumentoPersistImpl.java
src/main/java/es/imh/documentacion/infrastructure/persistence/adapter/: CuentaAdapter.java  DocumentoAdapter.java
src/main/java/es/imh/documentacion/infrastructure/persistence/entity/: CuentaEntity.java  DocumentoEntity.java
src/main/java/es/imh/documentacion/infrastructure/persistence/repository/: CuentasRepository.java  DocumentosRepository.java
src/main/resources/: application.yaml
src/main/resources/rest/: documentacion.yaml  economia.yaml  schemas.yaml
src/main/resources/rest/cuentas/: cuentaRequest.yaml  cuentaResponse.yaml  cuentas.yaml
src/main/resources/rest/documentos/: documentos.yaml
src/test/java/es/imh/documentacion/infrastructure/controller/: CuentaControllerTest.java  DocumentoControllerTest.java
src/test/resources/: application.yaml  dataa.sql  schema.sql
